# Configuration de l'application
# Remplissez les informations ci-dessous

# Base de données
DATABASE_URL=postgresql://postgres:Ronaldo10%40@localhost:5432/chatbotdb

# API Mistral (nécessaire pour le service d'embedding RAG)
MISTRAL_API_KEY=Kay35HVOt0ExFFtqJ4j6l7xC9getnEZQ

# Sécurité JWT
SECRET_KEY=2Z2UKaxPogMx0Ct0EOzCIK5YdDTh0qmsnkxhxsptnIA
